#
# This file contains a listing of available modules.
# To prevent a module from  being used in policy
# creation, set the module name to "off".
#
# For monolithic policies, modules set to "base" and "module"
# will be built into the policy.
#
# For modular policies, modules set to "base" will be
# included in the base module.  "module" will be compiled
# as individual loadable modules.
#

# Layer: kernel
# Module: corecommands
# Required in base
#
# Core policy for shells, and generic programs
# in /bin, /sbin, /usr/bin, and /usr/sbin.
#
corecommands = base

# Layer: kernel
# Module: corenetwork
# Required in base
#
# Policy controlling access to network objects
#
corenetwork = base

# Layer: kernel
# Module: devices
# Required in base
#
# Device nodes and interfaces for many basic system devices.
#
devices = base

# Layer: kernel
# Module: domain
# Required in base
#
# Core policy for domains.
#
domain = base

# Layer: kernel
# Module: files
# Required in base
#
# Basic filesystem types and interfaces.
#
files = base

# Layer: kernel
# Module: filesystem
# Required in base
#
# Policy for filesystems.
#
filesystem = base

# Layer: kernel
# Module: kernel
# Required in base
#
# Policy for kernel threads, proc filesystem,
# and unlabeled processes and objects.
#
kernel = base

# Layer: kernel
# Module: mcs
# Required in base
#
# Multicategory security policy
#
mcs = base

# Layer: kernel
# Module: mls
# Required in base
#
# Multilevel security policy
#
mls = base

# Layer: kernel
# Module: selinux
# Required in base
#
# Policy for kernel security interface, in particular, selinuxfs.
#
selinux = base

# Layer: kernel
# Module: terminal
# Required in base
#
# Policy for terminals.
#
terminal = base

# Layer: kernel
# Module: ubac
# Required in base
#
# User-based access control policy
#
ubac = base

# Layer: kernel
# Module: storage
#
# Policy controlling access to storage devices
#
storage = module

# Layer: system
# Module: application
#
# Policy for user executable applications.
#
application = module

# Layer: system
# Module: authlogin
#
# Common policy for authentication and user login.
#
authlogin = module

# Layer: system
# Module: clock
#
# Policy for reading and setting the hardware clock.
#
clock = module

# Layer: system
# Module: getty
#
# Manages physical or virtual terminals.
#
getty = module

# Layer: system
# Module: init
#
# System initialization programs (init and init scripts).
#
init = module

# Layer: system
# Module: libraries
#
# Policy for system libraries.
#
libraries = module

# Layer: system
# Module: locallogin
#
# Policy for local logins.
#
locallogin = module

# Layer: system
# Module: logging
#
# Policy for the kernel message logger and system logging daemon.
#
logging = module

# Layer: system
# Module: miscfiles
#
# Miscellaneous files.
#
miscfiles = module

# Layer: system
# Module: modutils
#
# Policy for kernel module utilities
#
modutils = module

# Layer: system
# Module: mount
#
# Policy for mount.
#
mount = module

# Layer: system
# Module: selinuxutil
#
# Policy for SELinux policy and userland applications.
#
selinuxutil = module

# Layer: system
# Module: sysnetwork
#
# Policy for network configuration: ifconfig and dhcp client.
#
sysnetwork = module

# Layer: system
# Module: udev
#
# Policy for udev.
#
udev = module

# Layer: system
# Module: unconfined
#
# The unconfined domain.
#
unconfined = module

# Layer: system
# Module: userdomain
#
# Policy for user domains
#
userdomain = module

# Layer: roles
# Module: sysadm
#
# General system administration role
#
sysadm = module
